<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>moviesAdda</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #04060a;
    }

    * {
        margin: 0;
        padding: 0;
    }


    #nav ul {
        display: flex;
        /* gap: 5%;
        font-size: 40px; */
        list-style: none;
        justify-content: space-between;
        align-items: center;
        padding: 10px 60px;
        background-color: #131a27;
    }

    #nav ul:nth-child(1) {
        font-size: 35px;
        color: white;

        font-family: 'Roboto', sans-serif;

    }

    #nav ul>li:nth-child(2) {
        position: relative;

    }

    #inp {
        width: 100%;
        font-size: 25px;
        color: #9f9999;
        outline: none;
        border-radius: 5 px;
        background: #01031a;
        padding: 4px 10 px;
        border: none;
    }

    #parent {
        width: 100%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        /* background-color: aqua; */
        /* margin: auto; */
        /* text-align: center; */

    }

    .movie {
        width: 15%;
        height: 420px;
        margin: .8%;
    }

    .movie img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #btn {
        font-size: 30px;
        border-radius: 2px;
        width: 120px;

    }


    #main {
        background-color: green;
        display: flex;
        height: 488 px;
    }

    #img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #poster {
        width: 30%;

    }

    #detail {
        font-size: 20px;
        width: 60%;
        padding: 10 px 20 px;

        /* border: 2 px solid black; */
        padding: 10px 20px;
        text-align: left;

    }

    #para {
        font-size: 35px;
        margin: 0;
        padding: 10 px;
        background: red;
        /* width: max-content; */
    }

    #para span {
        background-color: #26ad26;
        margin-left: 15px;
        font-size: 30px;
        padding: 0 p;

    }

    #search {
        height: 500px;
        background-color: #131a27;
        
        /* visibility: hidden; */
        overflow: scroll;
        position: absolute;
        width: 100%;
       display: none;



    }
</style>

<body onload="movieData()">

    <div id="nav">
        <ul>
            <li>MoviesAddA</li>
            <li><input oninput="main()" id="inp" type="text" placeholder="Search">
                <div id="search"></div>

            </li>

        </ul>
    </div>
    <div id="parent">
    </div>
</body>

</html>
<script src="index.js"></script>